<component name="ArtifactManager">
  <artifact type="exploded-war" name="securityexample:war exploded">
    <output-path>$PROJECT_DIR$/target/codechallenge-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="codechallenge" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-mongodb:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.14" />
          <element id="library" level="project" name="Maven: org.mongodb:mongo-java-driver:2.12.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-mongodb:1.6.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.9.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.6" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:8.0.26" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.26" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.26" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/codechallenge-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="securityexample/web/Web" />
    </root>
  </artifact>
</component>